:root {
    --primary-color :#fc4b2c ;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --star-gold : #FFCE3E;
    --border-color : #dbdbdb ; 
    --header-height : 120px;
    --navbar-height : 26px;
    --header-sort-bar : 46px;
    --header-below-height : calc(var(--header-height) - var(--navbar-height)) ;
}

* {
    box-sizing: inherit;
    /* inherit kế thừa các thẻ chứa nó  */
}

.text-bold {
    font-weight: 500 !important;
}

.opacity-initial {
    opacity: 1 !important;
}

.text-hover:hover { 
    cursor:text !important;
}

.pl-11 {
    padding-left: 11px;
}

.ml-11 {
    margin-left: 11px;
}

.mr-11 {
    margin-right: 11px;
}

html { 
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -6px;
    margin-right: -6px;
}

.grid__row-footer {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.grid__colum-2 {
    padding-left: 6px;
    padding-right: 6px;
    width: 16.6667%;
}

.grid__colum-10 {
    padding-left: 6px;
    padding-right: 6px;
    width: 83.3333%;
}

.grid__colum-2-4 {
    padding-left: 6px;
    padding-right: 6px;
    width: 20%;
}

.grid__row-2-4 {
    display: flex;
    flex-wrap: wrap;
    margin-left: -6px;
    margin-right: -6px;
}

.grid__colum-5 {
    width: 20%;
    padding-left: 12px;
    padding-right: 12px;
}

/* Modal */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: FadeIn ease 0.5s;
}

.modal__overlayer {
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    width: 100%;
    height: 100%;
}

.modal__body {
    margin: auto;
    z-index: 1;
    animation: growth linear 0.3s;
    --growth-from: 0.7 ;
    --growth-to: 1;
}


.btn {
    height: 36px;
    min-width: 36px;
    font-size: 1.6rem;
    border: none ;
    outline: none;
    border-radius: 2px;
    background: var(--white-color);
    cursor: pointer;
    text-decoration: none;
    padding: 0;
    color: var(--text-color);
}

.btn.btn--hover:hover {
    background-color: #e2dede70;
    color: #877777;
}

.btn.btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn.btn--disable {
    background-color: #c3c3c3;
    color: #949494;
    cursor: default;
}

.btn.ml-8 {
    margin-left: 8px;
}

.body-page-number {
   margin: auto ;
   display: flex;
   align-items: center;
   justify-content: center;
}

/* pagination */

.page-number {
    --height : 30px; 
    font-size: 2rem;
    text-decoration: none;
    color: #939393;
    min-width: 40px;
    display: block;
    height: var(--height);
    margin: 0 12px;
    line-height: var(--height);
    text-align: center;
    font-weight: 300;
}

.page-current {
    background-color: var(--primary-color);
    color: var(--white-color) ;
    border-radius: 2px;
}

.page-current:hover {
    opacity: 0.8;
}

.page-icon {
    font-weight: 1000 !important;
}


/* Animation */

@keyframes FadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes ScaleIn {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes growth {
    from {
        opacity: 0;
        transform: scale(var(--growth-from));
    }

    to {
        opacity: 1;
        transform: scale(var(--growth-to));
    }
}


